<!DOCTYPE html>
<html>
<head>
	<title>generic title</title>

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="header">
<!-- 		<div class="logo-wrapper">
			<img src="#">
		</div> -->
		<div class="navigation-wrapper">
			<nav>
				<ul>
					<a href="index.html"><li>home</li></a>
					<a href="#about"><li>about</li></a>
					<a href="#showcase"><li>showcase</li></a>
					<a href="#"><li>contact</li></a>
				</ul>
			</nav>
		</div>
	</div>
	<div class="container" id="landing">
		<div class="landing-wrapper">
			<div class="landing_heading">
				<h1>abrahym Sharf eldDen</h1>

				<div class="landing_subheading">
					<hr width="45%"><h3>aspIRinG web DEVELOPer</h3><hr width="45%">
				</div>
			</div>
			<div class="info-container-btn">
				<button type="button">MY WORK</button>
				<button type="button">CONTACT</button>
			</div>
		</div>
	</div>
	<div class="container" id="about">
		<div class="about-wrapper">
			<div class="about-wrapper_heading">
				<h1>About Me</h1>
				
				<p>About me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text af\
				<br><br>
				About me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text af\
				<br><br>
				About me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text afAbout me text af</p>
			</div>
		</div>
	</div>
	<div class="container" id="showcase">
		<div class="projects-wrapper">
			<div class="projects-wrapper_content">
				<div class="projects-wrapper_img">
					<img src="assets/fb.png">
				</div>
				<div class="heading">
					<h3>
						Project 1
					</h3>
				</div>
				<div class="description-text">
					<p>
						This is my first project, consisting of HTML, CSS.
					</p>
				</div>
				<div class="showcase-visit_btn">
					<button type="button">VISIT</button>
				</div>	
			</div>
			<div class="projects-wrapper_content">
				<div class="projects-wrapper_img">
					<img src="assets/fb.png">
				</div>
				<div class="heading">
					<h3>
						Project 1
					</h3>
				</div>
				<div class="description-text">
					<p>
						This is my first project, consisting of HTML, CSS.
					</p>
				</div>
				<div class="showcase-visit_btn">
					<button type="button">VISIT</button>
				</div>	
			</div>
			<div class="projects-wrapper_content">
				<div class="projects-wrapper_img">
					<img src="assets/fb.png">
				</div>
				<div class="heading">
					<h3>
						Project 1
					</h3>
				</div>
				<div class="description-text">
					<p>
						This is my first project, consisting of HTML, CSS.
					</p>
				</div>
				<div class="showcase-visit_btn">
					<button type="button">VISIT</button>
				</div>	
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="sponsor-wrapper">
			<p>Designed and Developed by Abrahym Sharf Eldden</p>
		</div>
		<hr width="1" size="20">
		<div class="social-plugins-wrapper">
			<ul>
				<a href="assets/fb.png"><li><img src="assets/fb.png"></li></a>
				<a href="#"><li><img src="#"></li></a>
				<a href="#"><li><img src="#"></li></a>
			</ul>
		</div>
	</div>
</body>
</html>